# RCB-PT-STSJ

./: Credit.Designer.vb  Credit.resx  Credit.vb  Form1.Designer.vb  Form1.resx  Form1.vb  MainMenu.Designer.vb  MainMenu.resx  MainMenu.vb  MasterLocation.Designer.vb  MasterLocation.vb  MasterPart.Designer.vb  MasterPart.vb  RCB PT STSJ.sln  RCB PT STSJ.vbproj  README.md  RandomCheck.Designer.vb  RandomCheck.resx  RandomCheck.vb  StockOpname.Designer.vb  StockOpname.resx  StockOpname.vb
My Project/: Application.Designer.vb  Resources.Designer.vb
